# test

./: .classpath  pom.xml
src/main/java/com/mkyong/login/: FacebookLoginCallback.java
src/main/java/com/mkyong/rest/: PaymentResource.java
src/main/java/com/mkyong/transaction/: Payment.java  TransactionDao.java  TransactionDaoImpl.java
src/main/resources/conf/ci/: my.properties
src/main/resources/conf/prod/: my.properties
src/main/webapp/: afterLogin.jsp  fblogin.js  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
